{
    "crons": [
        {
            "path": "/api/cleanup-files",
            "schedule": "0 5 * * *"
        },
        {
            "path": "/api/cleanup-notifications",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/track-orders",
            "schedule": "0 * * * *"
        }
    ]
}